MoneyLover/MoneyLover.Application/Views/PassBook.xaml

<Window x:Class="MoneyLover.Application.Views.PassBook"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Arial"        
        Background="LightGray"
        Height="545" Width="450"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnClose" HorizontalAlignment="Right" BorderBrush="LightGray" Background="LightGray" TextElement.Foreground="Black" Width="30" Height="30" Margin="0,0,0,40.4" Click="btnClose_Click">X</Button>
        <Grid Grid.Row="0">
            <TextBlock Text="THÊM SỔ TIẾT KIỆM" Width="230" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="20" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="190,0,-234,0" HorizontalAlignment="Center" Grid.Column="1" Width="239" >
                    <ComboBox x:Name="cbbBank" Foreground="Green" HorizontalAlignment="Left" Margin="5,5,0,5" Width="224"/>
                    <TextBox x:Name="txtDeposit" Foreground="Green" Margin="5,5,10,5" Width="224" />
                    <DatePicker x:Name="dpDate"  Foreground="Green" Margin="5,5,10,5" Width="224" />
                    <ComboBox x:Name="cbbTerm" Foreground="Green" Margin="5,5,10,5" Width="224"   />
                    <TextBox x:Name="txtInterestRates"  Foreground="Green" Margin="5,5,10,5" Width="224"/>
                    <TextBox x:Name="txtIndefiniteTerm" Foreground="Green" Margin="5,5,10,5" Width="224" />
                    <ComboBox x:Name="cbbPayInterest" Foreground="Green" Margin="5,5,10,5" Width="224" />
                    <ComboBox x:Name="cbbDue"  Foreground="Green" Margin="5,5,10,5" Width="224" />
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Margin="0,0,8,0">
                    <TextBlock  Text="Ngân Hàng" HorizontalAlignment="Left" FontSize="20" Margin="0,10,0,20"/>
                    <TextBlock  Text="Số Tiền Gốc" HorizontalAlignment="Left" FontSize="20" Margin="0,5,0,20"/>
                    <TextBlock  Text="Ngày Gửi" HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,20"/>
                    <TextBlock  Text="Kì Hạn" HorizontalAlignment="Left" FontSize="20" Margin="0,5,0,20"/>
                    <TextBlock  Text="Lãi Suất" HorizontalAlignment="Left" FontSize="20" Margin="0,5,0,20"/>
                    <TextBlock  Text="Lãi Suất Không Kỳ Hạn" HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,20"/>
                    <TextBlock  Text="Trả Lãi" HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,20"/>
                    <TextBlock  Text="Đến Kì Hạn" HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,20"/>
                    
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="btnSave" Height="35" Background="Green" Content="LƯU SỔ TIẾT KIỆM"  Margin="5"
                      Width="300"
                        Foreground="White" TextElement.FontSize="12"
                        Click="btnSave_Click"/>

                <Button x:Name="btnCancel" Height="35" Background="White" Content="HỦY"  Margin="5"
                   Width="300"
                        Foreground="Green" TextElement.FontSize="12" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
