MoneyLover/MoneyLover.Application/Views/SignIn.xaml

<Window x:Class="MoneyLover.Application.Views.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         
        mc:Ignorable="d"        
        TextElement.FontWeight="Regular"
        TextElement.FontFamily="Arial"
        Background="LightGray"
        Height="300" Width="319"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="#a9a9a9 "/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>


            <Button x:Name="btnClose" HorizontalAlignment="Right" BorderBrush="LightGray" Background="LightGray" TextElement.Foreground="Black" Width="24" Margin="0,0,0,18" Click="btnClose_Click">X</Button>

            <TextBlock Grid.Row="1" Text="Đăng nhập bằng email" VerticalAlignment="Bottom" TextElement.Foreground="Black" TextElement.FontSize="20" TextAlignment="Center" FontFamily="Arial" Margin="-10,0,10,15"/>
            <TextBlock  HorizontalAlignment="Left" Margin="31,10,0,0"  Text="Email" VerticalAlignment="Top" Width="39" Height="13" Grid.Row="2" RenderTransformOrigin="-0.231,0.615" />
            <TextBlock  HorizontalAlignment="Left" Margin="31,13,0,0"  Text="Password" VerticalAlignment="Top" Width="59" Grid.Row="3"  />
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="101,6,0,0"  VerticalAlignment="Top" Width="182" Height="22" Grid.Row="2" />
            <!--<TextBox x:Name="txtVisiblePasswordbox" Grid.Row="4" Foreground="#a9a9a9"  />-->
            <PasswordBox x:Name="psdPassword"  Grid.Row="3" HorizontalAlignment="Left" Margin="101,10,0,0"  VerticalAlignment="Top" Width="182" Height="22"  />


            <Button x:Name="btnSignIn" Grid.Row ="5" Height="35" Content="ĐĂNG NHẬP" Background="Green" TextElement.Foreground="White" TextElement.FontSize="10" TextElement.FontWeight="Bold" Click="btnSignIn_Click" Margin="40,0,53,3"/>


        </Grid>
    </Grid>
</Window>
